plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'maven'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // glide 4.10.0+
    implementation "com.github.bumptech.glide:glide:4.13.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.1"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation "com.github.zjupure:webpdecoder:2.0.4.13.1"
    //图片选择器

    api 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
}
//uploadArchives {
//
//    configuration = configurations.archives
//
//    repositories {
//
//        mavenDeployer {
//
//            repository(url: uri('../repository'))
//
//            pom.project {
//
//                version '1.0.0'
//
//                artifactId 'glidelibrary'
//
//                groupId 'com.zcitc.glidelibrary'
//
//                packaging 'aar'
//
//                description '图片加载类'
//
//            }
//
//        }
//
//    }
//
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2278626-release-x4Kfvq/') {
                authentication(
                        userName: '63241915b0a284bfe736cfd0',
                        password: 'RYV7iFRNrnJN'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2278626-snapshot-1Pkd3M/') {
                authentication(
                        userName: '63241915b0a284bfe736cfd0',
                        password: 'RYV7iFRNrnJN'
                )
            }
            pom.version = '1.0.0'
            pom.artifactId = 'glidelibrary'
            pom.groupId = 'com.zcitc.glidelibrary'
        }
    }
}