# liu

./: README.md  build.gradle  config.gradle  settings.gradle
advlibrary/: build.gradle
advlibrary/src/androidTest/java/com/zcitc/advertisement/: ExampleInstrumentedTest.kt
advlibrary/src/main/: AndroidManifest.xml
advlibrary/src/main/java/com/zcitc/advertisement/: ApiRoutes.kt
advlibrary/src/main/java/com/zcitc/advertisement/adapter/: PlateRecommendAdapter.java  RecommendAdapter.java
advlibrary/src/main/java/com/zcitc/advertisement/adv/: ADItemGroupsUtils.java  AdvClickLisener.java  AdvView.kt  AdvViewUtil.kt  CountDownAdView.kt  SplashAdView.kt
advlibrary/src/main/java/com/zcitc/advertisement/utils/: AppManager.java
advlibrary/src/main/java/com/zcitc/advertisement/widget/: MyBanner.java
advlibrary/src/main/res/layout/: item_empty_layout3.xml  mybanner.xml
advlibrary/src/test/java/com/zcitc/advertisement/: ExampleUnitTest.kt
baselibrary/: build.gradle
glidelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
maplibrary/: build.gradle  proguard-rules.pro
maplibrary/src/androidTest/java/com/zcitc/maplibrary/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/com/zcitc/maplibrary/: AMapLocationBuilder.java  AMapLocationUtils.java
maplibrary/src/test/java/com/zcitc/maplibrary/: ExampleUnitTest.java
photo_gallery/: build.gradle
photo_gallery/src/main/java/com/benshanyang/photo_gallery/: PhotoGallery.java
photo_gallery/src/main/res/layout/: layout_photo_gallery.xml
repository/com/zcitc/baselibrary/baselibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/zcitc/baselibrary/baselibrary/1.0.0/: baselibrary-1.0.0.aar  baselibrary-1.0.0.aar.md5  baselibrary-1.0.0.aar.sha1  baselibrary-1.0.0.pom  baselibrary-1.0.0.pom.md5  baselibrary-1.0.0.pom.sha1
repository/com/zcitc/glidelibrary/glidelibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/zcitc/glidelibrary/glidelibrary/1.0.0/: glidelibrary-1.0.0.aar  glidelibrary-1.0.0.aar.md5  glidelibrary-1.0.0.aar.sha1  glidelibrary-1.0.0.pom  glidelibrary-1.0.0.pom.md5  glidelibrary-1.0.0.pom.sha1
repository/com/zcitc/httplibrary/httplibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/zcitc/httplibrary/httplibrary/1.0.0/: httplibrary-1.0.0.aar  httplibrary-1.0.0.aar.md5  httplibrary-1.0.0.aar.sha1  httplibrary-1.0.0.pom  httplibrary-1.0.0.pom.md5  httplibrary-1.0.0.pom.sha1
repository/com/zcitc/utilslibrary/utilslibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/zcitc/utilslibrary/utilslibrary/1.0.0/: utilslibrary-1.0.0.aar  utilslibrary-1.0.0.aar.md5  utilslibrary-1.0.0.aar.sha1  utilslibrary-1.0.0.pom  utilslibrary-1.0.0.pom.md5  utilslibrary-1.0.0.pom.sha1
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
utilslibrary/: build.gradle
