plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'maven'
android {
    compileSdkVersion 30
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'

}
//uploadArchives {
//
//    configuration = configurations.archives
//
//    repositories {
//
//        mavenDeployer {
//
//            repository(url: uri('../repository'))
//
//            pom.project {
//
//                version '1.0.0'
//
//                artifactId 'baselibrary'
//
//                groupId 'com.zcitc.baselibrary'
//
//                packaging 'aar'
//
//                description '基础类'
//
//            }
//
//        }
//
//    }
//
//}
//uploadArchives {
//    repositories {
//        mavenDeployer {
////            repository(url: 'https://packages.aliyun.com/maven/repository/2278626-release-x4Kfvq/') {
//              repository(url: 'https://maven.aliyun.com/repository/public/') {
//                authentication(
//                        userName: '63241915b0a284bfe736cfd0',
//                        password: 'RYV7iFRNrnJN'
//                )
//            }
//
//            pom.version = '1.0.0'
//            pom.artifactId = 'baselibrary'
//            pom.groupId = 'com.zcitc.baselibrary'
//        }
//    }
//}
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = '组织ID' //bintray账户下某个组织id
//    groupId = 'com.zcitc.baselibrary' //maven仓库下库的包名，一般为模块包名
//    artifactId = 'baselibrary' //项目名称
//    publishVersion = '1.0.0' //版本号
//    desc = '基础类' //项目介绍，可以不写
//    website = '' //项目主页，可以不写
//}
