plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'maven'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.9.0'

    api 'com.tencent.bugly:crashreport:4.0.4'
    //防重点击
    api 'com.github.zhujiang521:AndroidAOP:1.0.1'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.github.getActivity:ToastUtils:10.5'
    annotationProcessor 'androidx.annotation:annotation:1.3.0-alpha01'
}
//uploadArchives {
//
//    configuration = configurations.archives
//
//    repositories {
//
//        mavenDeployer {
//
//            repository(url: uri('../repository'))
//
//            pom.project {
//
//                version '1.0.0'
//
//                artifactId 'utilslibrary'
//
//                groupId 'com.zcitc.utilslibrary'
//
//                packaging 'aar'
//
//                description '工具类'
//
//            }
//
//        }
//
//    }
//
//}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2278626-release-x4Kfvq/') {
                authentication(
                        userName: '63241915b0a284bfe736cfd0',
                        password: 'RYV7iFRNrnJN'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2278626-snapshot-1Pkd3M/') {
                authentication(
                        userName: '63241915b0a284bfe736cfd0',
                        password: 'RYV7iFRNrnJN'
                )
            }
            pom.version = '1.0.0'
            pom.artifactId = 'utilslibrary'
            pom.groupId = 'com.zcitc.utilslibrary'
        }
    }
}